name = Views Timeline
description = Timeline display for Views
php = 5.3
core = 7.x
package = "OSInet UI"

dependencies[] = views
dependencies[] = xautoload (>= 7.x-4.0)

files[] = views/views_timeline_plugin_style_views_timeline.inc

stylesheets[all][] = theme/views_timeline.module.css
stylesheets[all][] = theme/views_timeline.theme.css
